<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CERN PyDIM</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">CERN PyDIM Documentation</a>
      </div>
    </nav>

    <header class="header-background text-white">
      <div class="container text-center">
        <h1>Welcome to the CERN PyDIM documentation</h1>
        <p class="lead">PyDIM is a Python interface to DIM. It could be used to create DIM clients and servers, using an API very similar to the one that is used for C.</p>
        <div class="col-md-6 mx-auto">
          <a class="button btn btn-light btn-block button-header" target=_blank href="http://lhcbdoc.web.cern.ch/lhcbdoc/pydim/api/index.html"><b>Install PyDIM</b></a>
        </div>
        <div class="col-md-6 mx-auto" style="margin-top:20px;">
          <a class="button btn btn-info btn-block button-header" target=_blank href="https://dim.web.cern.ch/dim/">Learn more about DIM</a>
        </div>
      </div>
    </header>

    <section id="pydim-doc">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto">
            <div class="jumbotron doc-jumbotron">
              <h1 class="display-4">Guide doc</h1>
              <p class="lead">The guide doc is useful for Python developpers</p>
              <hr class="my-4">
              <p>This doc provides Python documentation about how to use PyDIM.</p>
              <p class="lead">
                <a class="btn btn-primary btn-lg" href="http://lhcbdoc.web.cern.ch/lhcbdoc/pydim/guide/index.html" role="button">Read the Guide doc</a>
              </p>
            </div>
          </div>
          <div class="col-md-6 mx-auto">
            <div class="jumbotron doc-jumbotron">
              <h1 class="display-4">API doc</h1>
              <p class="lead">The API doc is useful for the PyDIM developpers</p>
              <hr class="my-4">
              <p>This doc allows to see how PyDIM's code is organized and how to use the <a href="http://lhcbdoc.web.cern.ch/lhcbdoc/pydim/api/md_CI.html" target=_blank>Continuous Integration of PyDIM</a></p>
              <p class="lead">
                <a class="btn btn-primary btn-lg" href="http://lhcbdoc.web.cern.ch/lhcbdoc/pydim/api/index.html" role="button">Read the API doc</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white"><a href="http://cern.ch/copyright" class="ext" target="_blank" rel="noopener noreferrer">© Copyright CERN 2018<span class="ext" aria-label="(link is external)"></span></a></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
